[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_speed = 921600 ; Velocidad de subida más rápida
monitor_speed = 115200

lib_deps =
    ; Se requiere ArduinoJson v6.x para el manejo de JSON
    bblanchon/ArduinoJson@^6.18.5
    ; Librerías necesarias para la placa (LoRaBoards.h/cpp, U8g2, XPowersLib)
    sandeepmistry/LoRa@^0.8.0
    olikraus/U8g2@^2.36.1
    lewisxhe/XPowersLib@^0.2.6

build_src_flags =
    -I include
    -I lib/common